{
  "mcpServers": {
    "unrealSIM": {
      "command": "uv",
      "args": [
        "--directory",
        "absolute/path/to/this/repository/Python",
        "run",
        "unreal_sim_server.py"
      ]
    }
  }
}